.background {
  background-size: cover;
  height: 100vh;
}

.trigger-button {
  width: 80vw;
  height: 50px;
  font-size: 25px;
}

.spacer {
  flex: 1 1 auto;
}

.text-white {
  color: white;
}

.text-black {
  color: black;
}

.hint {
  font-size: 12px;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.member-title {
  text-align: center;
  font-size: 25px;
}

.mat-card-selected {
  background-color: yellow;
}

.mat-card-disabled {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  opacity: 0.5;
}

.mat-card-image {
  max-height: 100%;
  object-position: 50% 50%;
  object-fit: contain;
}

mat-card {
  overflow: hidden;
  height: 250px;
  width: 300px;
}

mat-card:hover {
  box-shadow: 10px 10px 5px dimgray;
}
